<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crypto-audit</artifactId>
    <groupId>org.cryptoseclab.audit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>crypto-audit-report</artifactId>
  <packaging>jar</packaging>
  <name>crypto-audit-report</name>
  <url>http://www.cryptoseclab.org</url>
  <description>Report generation module for JCE Crypto Audit</description>

  <dependencies>
    <dependency>
      <groupId>org.cryptoseclab.audit</groupId>
      <artifactId>crypto-audit-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.34</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.cryptoseclab.audit.report</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
