<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crypto-audit</artifactId>
    <groupId>org.cryptoseclab.audit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>crypto-audit-cli</artifactId>
  <packaging>jar</packaging>
  <name>crypto-audit-cli</name>
  <url>http://www.cryptoseclab.org</url>
  <description>Command Line Interface for JCE Crypto Audit</description>

  <dependencies>
    <dependency>
      <groupId>org.cryptoseclab.audit</groupId>
      <artifactId>crypto-audit-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cryptoseclab.audit</groupId>
      <artifactId>crypto-audit-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Shade only the CLI to be runnable by users -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.cryptoseclab.audit.cli.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
